# Academic_Materials

ComputerStatistics/ExamPreparationMaterials/: THỐNG KÊ MÁY TÍNH (1).docx
DBCLVAKTPM/BaiTapNhom_Tool/: installSelenium.txt
DBCLVAKTPM/KiemThuDong/: State Diagram.xlsx
DBCLVAKTPM/Mau_Test/: DHKTPM17B_Nga-Nghiem-Nguyen-Nguyen-Nhi.xls  Danh sach bai tap nop nhom.xls  PhanNguyenKhoiNguyen_UT3_UT7.xls  Template_test_case (nho dat lai ten file).xls
DBCLVAKTPM/Slide/: Chapter 0_Course Introduction.pptx  Chapter 1_Overview of Software QA & Testing.pptx  Chapter 2_SQA components in the project life cycle.pptx  Chapter 3_Software quality infrastructure components.pptx  Chapter 6_Static testing.pptx  Chapter 7_KiemThuHopDen.pptx  Chapter 7_KiemThuHopTrang.pptx  UNIT TEST.pptx  chapter1_DCCL&KTPM.docx
DBCLVAKTPM/onThiCuoiKi/: BT.docx  DeCuongOnTap_DBCLvKTPM.docx  PVTD va PTGTB.docx  Trắc nghiệm ôn tập kiểm thử phần mềm (1).docx
JavaDistributedProgramming/Neo4j/Neo4j/LearnNeo4JNorthwin/: .project  pom.xml
JavaDistributedProgramming/Neo4j/Neo4j/LearnNeo4JNorthwin/src/main/java/dao/: CustomerDao.java  OrderDao.java  ProductDao.java
JavaDistributedProgramming/Neo4j/Neo4j/LearnNeo4JNorthwin/src/main/java/entity/: Address.java  Category.java  Contact.java  Customer.java  Order.java  OrderDetail.java  Product.java  Supplier.java
JavaDistributedProgramming/Neo4j/Neo4j/LearnNeo4JNorthwin/src/main/java/util/: AppUltil.java
JavaDistributedProgramming/Neo4j/Neo4j/LearnNeo4JNorthwin/src/test/java/dao/: CategoryDaoTest.java  CustomerDaoTest.java  OrderDaoTest.java  ProductDaoTest.java  SupplierDaoTest.java
JavaDistributedProgramming/Neo4j/Neo4j/LearnNeo4JNorthwin/src/test/java/test/: MainTest.java
JavaDistributedProgramming/Slide/: JPA.docx  Neo4j.docx  SOCKET.docx
(+441 files in other folders)
