1711335701465	Rename package 'AppUltil'
1711340723189	Copy compilation unit
1711340727093	Copy compilation unit
1711340729645	Copy compilation unit
1711340732430	Copy compilation unit
1711340735153	Copy compilation unit
1711340740288	Rename type 'Category'
1711340744906	Rename type 'Customer'
1711340748817	Rename type 'Order'
1711340752857	Rename type 'Product'
1711340757003	Rename type 'Supplier'
1711340761617	Copy compilation unit
1711340765734	Copy compilation unit
1711340768353	Copy compilation unit
1711340771182	Copy compilation unit
1711340773964	Copy compilation unit
1711340782704	Rename type 'CategoryDao'
1711340786039	Rename type 'CustomerDao'
1711340789269	Rename type 'OrderDao'
1711340793174	Rename type 'ProductDao'
1711340797004	Rename type 'SupplierDao'
