1715757638034	Delete resource 'QuanLiCuaHangSashimi_desktop'
1715867550223	Delete resource 'PhanNguyenKhoiNguyen_21068021_01'
1715867733541	Delete resource 'Exer4Student'
1715868163710	Delete resource 'Exer4StudentRMI'
1715868192970	Delete resource 'JPA_ORM_Student'
1715868198468	Delete resource 'Exer4Student'
1715868202733	Delete resource 'Client'
1715868252100	Delete resource 'JPA_ORM_Student'
1715868319881	Delete resource 'PhanNguyenKhoiNguyen_21068021'
1715928642830	Delete resource 'Exer4StudentRMI'
